<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>WATNA MENU</title>
  <style>
   h1
     {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
     }
   ul
     {
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
      padding-left:33px
     }
     #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ul{
        padding-left:33px;
      }
      #grid #article{
        padding-left:25px;
      }
   }
  </style>
</head>
<body>
<h1>WATNA</h1>
 <div id="grid">
    <ul>
      <li>팀 소개</li>
      <li>사업 소개</li>
      <li>팀원 소개</li>
    </ul>
<div id="article">
  <h2>팀 소개</h2>
      <p>
        저희 팀 WATNA는 서울시에서 주최하는 홍대 스타트업캠퍼스 소속으로서
        외국인 관광객들을 타겟한 it기반의 스타트업입니다.
      </p>
</div>
</body>
</html>
